# short-url

./: .gitignore  pom.xml  readme.md
src/main/java/com/nice/: Application.java
src/main/java/com/nice/annotation/: RequestJson.java  RequestJsonHandlerMethodArgumentResolver.java
src/main/java/com/nice/config/: ServletInitializer.java
src/main/java/com/nice/controller/: BaseController.java  HelloController.java  MyController.java  RedirectController.java  ReportController.java  ShortLinkController.java  ShortUrlController.java  UserInfoController.java
src/main/java/com/nice/domain/: Person.java  ShortLink.java  ShortUrl.java  UserInfo.java
src/main/java/com/nice/mapper/: ShortLinkMapper.java  ShortUrlMapper.java  UserInfoMapper.java
src/main/java/com/nice/mapper/xml/: ShortLinkMapper.xml  ShortUrlMapper.xml  UserInfoMapper.xml
src/main/java/com/nice/service/: IShortLinkService.java  IShortUrlService.java  UserInfoService.java
src/main/java/com/nice/service/impl/: ShortLinkServiceImpl.java  ShortUrlService.java  UserInfoServiceImpl.java
src/main/java/com/nice/utils/: AccessExcelUtil.java  BaseResponse.java
src/main/resources/: application.yml
src/test/java/com/test/: AppTest.java  Email.java
